<?php

$FRANCE = array("pomme (f)",
"méchant (m)",
"sac (m)",
"parce que ",
"Brésil ",
"frère (m)",
"appareil photo (m)",
"enfants ",
"cinéma (m)",
"pays (m)",
"jour (m)",
"dictionnaire (m)",
"docteur (m)",
"Égypte ",
"Angleterre (f)",
"soirée (f)",
"prolongation (f)",
"bien ",
"plat ",
"France (f)",
"un bras (m)",
"de ",
"Allemagne (f)",
"au revoir ",
"avoir ",
"bonjour ",
"son, sa ",
"ne pas savoir comment ",
"maison (f)",
"Hongrie ",
"international ",
"Italie (f)",
"Japon ",
"emploi (m)",
"clé, clef (f)",
"langue (f)",
"apprendre ",
"lettre (f)",
"vivre ",
"magazine (m)",
"marié ",
"me ",
"Mexique (m)",
"mon, ma ",
"nom (m)",
"journal (m)",
"aimable ",
"pas mauvais ",
"orange ",
"carte postale (f)",
"Russie ",
"salut ",
"sœur (f)",
"Espagne (f)",
"timbre (m)",
"élève (m)",
"professeur (m)",
"numéro de téléphone (m)",
"merci ",
"merci ",
"le, la, les ",
"le, la, les ",
"ceci ",
"contravention (f)",
"vouloir ",
"d'après ce qu'il dit ",
"arriver à un point où ",
"ton, ta ",
"avoir ",
"Comment vas-tu ? Comment allez vous ? ",
"i (m)",
"je vais bien ",
"comment ",
"ce qui se passe ",
"où ",
"je viens de ",
"comptable ",
"adresse (f)",
"âge (m)",
"américain ",
"autre chose (f)",
"appartement (m)",
"Argentine (f)",
"faire comme chez soi ",
"tante (f)",
"grand ",
"petit ami, copain (m)",
"frère (m)",
"gâteau (m)",
"pouvoir ",
"Puis-je vous aider ? ",
"bon marché ",
"poulet (m)",
"pommes frites ",
"chocolat (m)",
"café (m)",
"café (m)",
"froid ",
"collège (m)",
"danseur, danseuse ",
"fille (f)",
"différent ",
"difficile ",
"boire ",
"facile, simple ",
"œuf (m)",
"excitant ",
"cher, onéreux ",
"rapide, véloce ",
"père (m)",
"prénom (m)",
"français (m)",
"aimable, avenant ",
"fille (f)",
"petite amie (f)",
"bon ",
"grand-père (m)",
"grand-mère (f)",
"hamburger (m)",
"heureux ",
"ici ",
"voilà ",
"salut ",
"vacances ",
"horrible ",
"bouillant, brûlant ",
"comment ",
"comment ",
"mari (m)",
"glace (f)",
"carte d'identité (f)",
"Irlande ",
"journaliste ",
"Bisous, ",
"joli ",
"menu (m)",
"eau minérale (f)",
"matin (m)",
"mère (f)",
"nouveau ",
"en ce moment ",
"infirmière (f)",
"ancien ",
"jus d'orange (m)",
"Pardon ? ",
"photo ",
"pizza (f)",
"s'il te plaît, s'il vous plaît ",
"Pologne ",
"policier, agent de police (m)",
"livre, livre  sterling (f)",
"répétition (f)",
"prix (m)",
"salade (f)",
"lent ",
"petit ",
"snack (m)",
"neige (f)",
"fils (m)",
"bientôt ",
"parler ",
"métro (m)",
"nom de famille (m)",
"Suisse (f)",
"thé (m)",
"thon (m)",
"tonton (m)",
"comprendre ",
"utiliser ",
"tous ceux qui aiment ",
"femme (f)",
"écrire ",
"jeune ",
"je suis ",
"c'est ",
"ils, elles ",
"elle ",
"c'est ",
"un peu de ",
"après-midi (m)",
"ambulance (f)",
"architecte ",
"Australie (f)",
"serveur (m)",
"se taire ",
"bière (f)",
"avant de ",
"biologie (f)",
"bateau (m)",
"petit déjeuner (m)",
"s'occuper ",
"mais ",
"centre (m)",
"ville (f)",
"horloge (f)",
"collectionner ",
"venir ",
"jour (m)",
"distribuer ",
"conception (f)",
"est-ce que ",
"chien (m)",
"conduire ",
"mettre fin ",
"tous les jours ",
"excusez-moi, excuse-moi ? ",
"pompier (m)",
"voler ",
"médecin volant (m)",
"football (m)",
"temps libre (m)",
"allemand (m)",
"faire jouir ",
"verre (m)",
"aller ",
"marcher ",
"aller au lit ",
"invité (m)",
"aider ",
"hôpital (m)",
"maison (f)",
" ",
"dépêche-toi, dépêchez-vous ",
"interprète ",
"île (f)",
"langue (f)",
"en retard ",
"aimer bien ",
"écouter ",
"s'occuper de ",
"aimer ",
"faire ",
"homme (m)",
"jamais ",
"sans arrêt ",
"nord (m)",
"bureau (m)",
"seulement ",
"ordinaire, commun, standard, habituel ",
"gens ",
"peut-être ",
"essence (f)",
"pompiste (m)",
"pilote (m)",
"avion (m)",
"s'amuser ",
"courrier (m)",
"facteur (m)",
"pub (m)",
"radio (f)",
"parent, parente ",
"école (f)",
"scientifique ",
"vendre ",
"servir ",
"faire des courses, faire du shopping ",
"commerçant, commerçante ",
"mal ",
"s'asseoir ",
"ski (m)",
"petit ",
"parler ",
"été (m)",
"souper (m)",
"chauffeur de taxi (m)",
"dire ",
"télévision (f)",
"tennis (m)",
"c'est vrai ",
"là ",
"truc (m)",
"temps (m)",
"fatigué ",
"aussi, également ",
"touriste ",
"ville (f)",
"traduire ",
"entrepreneur de pompes funèbres (m)",
"vanille (f)",
"marcher ",
"observer ",
"semaine (f)",
"jour de semaine (m)",
"vin (m)",
"hiver (m)",
"travailler ",
"planète (f)",
"venir ",
"pouvoir ",
"jamais ",
"nous ",
"elle ",
"ambassadeur auprès des Nations Unies (m)",
"argent (m)",
"musique (f)",
"beaucoup ",
"après ",
"toujours ",
"automne (m)",
"méchant (m)",
"bar, café (m)",
"c'est ",
"base-ball (m)",
"plage (f)",
"bloc (m)",
"ennuyeux ",
"brun ",
"bus (m)",
"acheter ",
"appelé ",
"voiture (f)",
"bavarder ",
"chinois ",
"teinture (f)",
"venir ",
"ordinateur (m)",
"jeu informatique (m)",
"cuisiner ",
"danser ",
"différent ",
"dîner (m)",
"est-ce que ",
"domestique, intérieur, familial, intime ",
"ne … pas ",
"en avance ",
"particulièrement ",
"tous les jours ",
"excusez-moi, excuse-moi ? ",
"exporter ",
"exposition (f)",
"tomber ",
"famille (f)",
"être connu pour ",
"sensationnel, merveilleux ",
"préféré ",
"film (m)",
"fleur (f)",
"nourriture (f)",
"heureusement, fort heureusement ",
"ami (m)",
"sortir ",
"or (m)",
"gris (m)",
"salle (f)",
"siège, siège social (m)",
"ici ",
"passe-temps (m)",
"heure (f)",
"ne pas savoir comment ",
"je suis désolé ",
"hockey sur glace (m)",
"patinage sur glace ",
"intéressant ",
"entretien (m)",
"il ",
"jogging, footing (m)",
"gamin, gamine ",
"lac (m)",
"apprendre ",
"activité de loisirs (f)",
"long, grand ",
"faire ",
"se rencontrer ",
"près ",
"jamais ",
"nouvelles ",
"prochain ",
"bien sûr ",
"souvent ",
"seulement ",
"ouvert ",
"Pardon ? ",
"parents ",
" ",
"Portugal ",
"lecture (f)",
"pas vraiment ",
"rouge ",
"se détendre ",
"voile (f)",
"dire ",
"saison (f)",
"court ",
"timide ",
"fumée (f)",
"parfois ",
"spécial ",
"printemps (m)",
"démarrer ",
"soudain, soudainement ",
"bain de soleil (m)",
"ensoleillé ",
"natation (f)",
"recevoir ",
"prendre des photos ",
"puis ",
"circulation (f)",
"arbre (m)",
"en général ",
"voir ",
"chaud ",
"week-end (m)",
"mouillé ",
"que ",
"à quelle heure ? ",
"d'après ce qu'il dit ",
"à l'époque où, du temps où ",
"arriver à un point où ",
"pour quelle raison ",
"fenêtre (f)",
"année (f)",
"jaune ",
"i (m)",
"je l'adore ",
"c'est ",
"recevoir ",
"Quelle heure est-il ? ",
"carnet d'adresses (m)",
"climatisation (f)",
"tout seul ",
"n'importe quel ",
"fauteuil (m)",
"pour l'instant ",
"banque (f)",
"baignoire (f)",
"salle de bain, salle de bains (f)",
"beau, joli ",
"chambre à coucher (f)",
"le meilleur ",
"stores ",
"étagère (f)",
"librairie (f)",
"tous deux, tous les deux ",
"serviette, mallette (f)",
"ticket de bus, billet de bus (m)",
"chat (m)",
"CD (m)",
"champagne (m)",
"santé ",
"étudiant en chimie, étudiante en chimie ",
"pharmacie (f)",
"horloge (f)",
"cabine de pilotage (f)",
"table basse (f)",
"confortable ",
"cuisinière (f)",
"tasse (f)",
"placard (m)",
"lave-vaisselle (m)",
"porte (f)",
"en bas ",
"issue de secours (f)",
"tout ",
"exactement, précisément ",
"ex-femme (f)",
"célèbre ",
"sensationnel, merveilleux ",
"loin ",
"vedette de cinéma (f)",
"feu (m)",
"premier ",
"de, en première classe ",
"plat ",
"steward (m)",
"sol (m)",
"fourchette (f)",
"réfrigérateur, familier (m)",
"porte d'entrée (f)",
"jardin (m)",
"mamie, mamy (f)",
"combien ",
"de peu ",
"clé, clef (f)",
"cuisine (f)",
"couteau (m)",
"couteaux de cuisine ",
"dame (f)",
"lampe (f)",
"gauche ",
"salon (m)",
"un paquet (m)",
"luxe (m)",
"miroir (m)",
"téléphone portable (m)",
"moderne ",
"la plupart du temps ",
"voisin (m)",
"marchand de journaux, marchande de journaux ",
" ",
"cahier (m)",
"ouvert ",
"là-bas ",
"parc (m)",
"fête (f)",
"passeport (m)",
"stylo (m)",
" ",
"photographie, photo (f)",
"avion (m)",
"");

?>