<?php

$ITALY = array("mela (f)",
"cattivo ",
"borsa (f)",
"perché ",
"Brasile (m)",
"fratello (m)",
"macchina fotografica (f)",
"bambini ",
"cinematografo (m)",
"paese (m)",
"giorno (m)",
"dizionario, vocabolario (m)",
"dottore (m)",
"Egitto (m)",
"Inghilterra (f)",
"sera (f)",
"estensione (f)",
"bene ",
"piatto, piano, liscio ",
"Francia (f)",
"uno sproposito (m)",
"da ",
"Germania (f)",
"arrivederci ",
"avere ",
"salve, buongiorno, buonasera ",
"suo ",
"come ",
"casa (f)",
"Ungheria (f)",
"internazionale ",
"Italia (f)",
"Giappone (m)",
"lavoro (m)",
"chiave (f)",
"lingua (f)",
"sapere ",
"lettera (f)",
"abitare ",
"rivista (f)",
"sposato ",
"mi ",
"Messico (m)",
"mio ",
"chiamarsi ",
"giornale (m)",
"gentile, cortese, buono ",
"non c'è male, va bene, ok ",
"arancione, arancio ",
"cartolina (f)",
"Russia (f)",
"ci vediamo, arrivederci, ciao ",
"sorella (f)",
"Spagna (f)",
"francobollo (m)",
"studente (m)",
"insegnante (m)",
"numero di telefono (m)",
"grazie ",
"grazie ",
"il, lo, la ",
"il, lo, la ",
"questo ",
"multa, ammenda (f)",
"volere ",
"a detta sua ",
"arrivare a un momento, arrivare a un punto ",
"tuo ",
"avere ",
"come va la vita?, come stai? ",
"i ",
"sto bene ",
"come ",
"cosa c'è per pranzo? ",
"dove ",
"essere di, essere originario di, venire da ",
"contabile (m)",
"indirizzo (m)",
"età (f)",
"americano ",
"qualcos'altro ",
"appartamento (m)",
"Argentina (f)",
"a proprio agio ",
"zia (f)",
"grande ",
"ragazzo (m)",
"fratello (m)",
"torta (f)",
"potere ",
"posso aiutarla? ",
"economico ",
"pollo (m)",
"patate fritte ",
"cioccolata (f)",
"caffè (m)",
"bar ",
"freddo ",
"facoltà (f)",
"ballerino (m)",
"figlia (f)",
"diverso ",
"difficile ",
"bere ",
"facile, semplice ",
"uovo (m)",
"emozionante ",
"costoso, caro ",
"veloce, rapido ",
"padre (m)",
"nome, nome di battesimo (m)",
"francese (m)",
"amichevole, socievole ",
"ragazza (f)",
"ragazza (f)",
"buono ",
"nonno (m)",
"nonna (f)",
"hamburger (m)",
"contento, felice, allegro, sereno ",
"qui, qua ",
"ecco, ecco qui ",
"ciao ",
"vacanza (f)",
"tremendo, orribile, spaventoso ",
"bollente, caldo ",
"quanto è?, quant'è? ",
"come ",
"marito (m)",
"di gelato ",
"carta d'identità (f)",
"Irlanda (f)",
"reporter (m)",
"con affetto ",
"bello ",
"menu (m)",
"acqua minerale (f)",
"mattino (m)",
"madre (f)",
"nuovo ",
"ora, adesso, al momento, attualmente ",
"infermiera (f)",
"vecchio ",
"spremuta d'arancia (f)",
"Prego? Mi scusi? ",
"foto (f)",
"pizza (f)",
"per favore, per piacere, per cortesia ",
"Polonia (f)",
"poliziotto (m)",
"sterlina (f)",
"prova (f)",
"prezzo (m)",
"insalata (f)",
"lento ",
"piccolo ",
"bar (m)",
"neve (f)",
"figlio (m)",
"presto, tra poco, a momenti ",
"parlare ",
"metropolitana (f)",
"cognome (m)",
"Svizzera (f)",
"tè (m)",
"tonno (m)",
"<span title='translation unavailable' style='color: red; font-style: italic'>traduzione non disponibile</span> ",
"capire ",
"usare ",
"tutti coloro che amano ",
"moglie (f)",
"scrivere ",
"giovane ",
"io sono ",
"è ",
"loro ",
"lei ",
"è ",
"un po' di, un pochino di ",
"pomeriggio (m)",
"ambulanza (f)",
"architetto (m)",
"Australia (f)",
"barista, cameriere (m)",
"stare in silenzio, stare tranquillo ",
"birra (f)",
"prima di ",
"biologia (f)",
"barca (f)",
"colazione (f)",
"impegnato ",
"ma ",
"centro (m)",
"città (f)",
"orologio (m)",
"collezionare ",
"venire ",
"giorno (m)",
"consegnare ",
"progettazione (f)",
"- ",
"cane (m)",
"guidare ",
"mettere fine ",
"tutti i giorni ",
"prego? ",
"pompiere (m)",
"volare ",
"medico che fa le visite spostandosi in aereo o in elicottero ",
"calcio (m)",
"tempo libero (m)",
"tedesco (m)",
"alzarsi ",
"vetro (m)",
"andare ",
"fare due passi ",
"andarsene a letto ",
"ospite (m)",
"aiutare ",
"ospedale (m)",
"casa (f)",
" ",
"muoviti!, dai!, datti una mossa! ",
"interprete (m)",
"isola (f)",
"lingua (f)",
"in ritardo ",
"piacere ",
"ascoltare ",
"accudire ",
"amare ",
"fare ",
"uomo (m)",
"mai ",
"diretto ",
"nord (m)",
"ufficio (m)",
"solo, solamente, semplicemente ",
"ordinario, comune ",
"gente (f)",
"forse, magari ",
"benzina (f)",
"benzinaio (m)",
"pilota (m)",
"aereo, aeroplano (m)",
"giocare ",
"posta, corrispondenza (f)",
"postino, portalettere (m)",
"pub, bar (m)",
"radio (m)",
"parente, congiunto, familiare (m)",
"scuola (f)",
"scienziato (m)",
"vendere ",
"servire ",
"fare spese ",
"negoziante, bottegaio (m)",
"indisposto ",
"sedersi ",
"sci (m)",
"piccolo ",
"parlare ",
"estate (f)",
"spuntino serale (m)",
"tassista, taxista (m)",
"dire ",
"televisione (f)",
"tennis (m)",
"è così,  è vero, proprio così ",
"lì ",
"cosa (f)",
"tempo (m)",
"stanco ",
"anche ",
"turista (m)",
"città (f)",
"tradurre ",
"impresario funebre (m)",
"vaniglia (f)",
"andare a piedi, camminare ",
"guardare ",
"settimana (f)",
"giorno lavorativo (m)",
"vino (m)",
"inverno (m)",
"lavorare ",
"mondo (m)",
"venire ",
"potere ",
"mai ",
"noi ",
"lei ",
"ambasciatore alle Nazioni Unite ",
"soldi ",
"musica (f)",
"molto ",
"dopo ",
"sempre ",
"autunno (m)",
"cattivo ",
"bar (m)",
"questo è, ciò è ",
"baseball (m)",
"spiaggia (f)",
"isolato (f)",
"noioso, tedioso ",
"marrone ",
"autobus (m)",
"comprare ",
"chiamato ",
"macchina (f)",
"chiacchierare ",
"cinese ",
"colore (m)",
"venire ",
"computer (m)",
"videogioco (m)",
"cucinare ",
"ballare ",
"diverso ",
"cena (f)",
"- ",
"domestico ",
"do not ",
"prima ",
"particolarmente ",
"tutti i giorni ",
"prego? ",
"esportare ",
"denuncia, rivelazione (f)",
"cadere ",
"famiglia (f)",
"essere famoso per ",
"fantastico ",
"favorito, preferito ",
"film (m)",
"fiore (m)",
"cibo (m)",
"fortunatamente ",
"amico (m)",
"uscire ",
"oro (m)",
"grigio (m)",
"palestra (f)",
"sede centrale (f)",
"qui, qua ",
"hobby (m)",
"ora (f)",
"come ",
"scusa, scusami ",
"hockey su ghiaccio (m)",
"di pattinaggio da ghiaccio ",
"interessante ",
"colloquio (m)",
"esso, essa ",
"jogging (m)",
"bambino (m)",
"lago (m)",
"sapere ",
"attività di svago ",
"lungo ",
"fare ",
"incontrarsi ",
"vicino ",
"mai ",
"notizie ",
"prossimo ",
"naturalmente ",
"spesso ",
"solo, solamente, semplicemente ",
"aperto ",
"Prego? Mi scusi? ",
"genitori ",
"scoppio, botto (m)",
"Portogallo (m)",
"lettura (f)",
"veramente ",
"rosso ",
"riposarsi, rilassarsi ",
"vela (f)",
"dire ",
"stagione (f)",
"corto ",
"timido, riservato, timoroso ",
"fumo (m)",
"a volte, talvolta, qualche volta, certe volte ",
"speciale, particolare ",
"primavera (f)",
"dare inizio ",
"improvvisamente, d'improvviso, all'improvviso ",
"il prendere il sole (m)",
"di sole ",
"nuoto (m)",
"prendere ",
"scattare fotografie, fare fotografie, fare foto ",
"poi ",
"traffico (m)",
"albero (m)",
"solitamente, normalmente, di solito, abitualmente ",
"fare visita ",
"caldo ",
"weekend (m)",
"bagnato ",
"che cosa, cosa, che ",
"a che ora? ",
"a detta sua ",
"ai tempi in cui ",
"arrivare a un momento, arrivare a un punto ",
"perché ? ",
"finestra (f)",
"anno (m)",
"giallo ",
"i ",
"mi piace ",
"è ",
"prendere ",
"che ora è? ",
"rubrica degli indirizzi ",
"aria condizionata (f)",
"da solo ",
"qualunque ",
"poltrona (f)",
"al momento ",
"banca (f)",
"bagno (m)",
"bagno (m)",
"meraviglioso, stupendo, magnifico, bellissimo ",
"camera da letto, camera (f)",
"migliore ",
"imposte ",
"scaffale (m)",
"libreria (f)",
"entrambi ",
"valigetta (f)",
"biglietto dell'autobus (m)",
"gatto (m)",
"cd, compact disc ",
"champagne (m)",
"cin cin, salute, alla salute ",
"chimico (m)",
"farmacia (f)",
"orologio (m)",
"cabina di pilotaggio ",
"tavolino da caffè (m)",
"comodo, confortevole ",
"fornello (m)",
"tazza (f)",
"credenza (f)",
"lavastoviglie (f)",
"porta (f)",
"sotto, dabbasso, giù ",
"uscita di emergenza (f)",
"tutto ",
"esattamente, precisamente ",
"ex moglie (f)",
"famoso, celebre, noto ",
"fantastico ",
"lontano ",
"divo del cinema ",
"fuoco (m)",
"primo ",
"di prima classe (f)",
"piatto, piano, liscio ",
"assistente di volo (m)",
"pavimento (m)",
"forchetta (f)",
"frigorifero (m)",
"ingresso principale (m)",
"orto (m)",
"nonna (f)",
"quanti ",
"appena ",
"chiave (f)",
"cucina (f)",
"coltello (m)",
"coltelleria (f)",
"signora (f)",
"lampada (f)",
"sinistro ",
"salotto, soggiorno (m)",
"un sacco di, un mucchio di ",
"fasto (m)",
"specchio (m)",
"telefono cellulare (m)",
"moderno ",
"quasi sempre ",
"vicino, vicino di casa (m)",
"giornalaio (m)",
" ",
"taccuino (m)",
"aperto ",
"laggiù ",
"parco (m)",
"festa (f)",
"passaporto (m)",
"penna (f)",
" ",
"fotografia, foto (f)",
"aereo, aeroplano (m)",
"" );

?>